upstream console {
  ip_hash;
  server localhost:9999;
}

server {
  listen 443 ssl;
  server_name console.domain.com;

  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_no_cache $cookie_session;
    proxy_cache_bypass $cookie_session;
   
    chunked_transfer_encoding off;

    proxy_pass http://console;
  }


}